#BlueJ package file
dependency1.from=Main55
dependency1.to=TwoDice
dependency1.type=UsesDependency
dependency2.from=Project3
dependency2.to=Triangle
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1352
package.editor.height=547
package.editor.width=1250
package.editor.x=43
package.editor.y=62
package.numDependencies=2
package.numTargets=9
package.showExtends=false
package.showUses=false
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Triangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=80
target2.editor.height=744
target2.editor.width=949
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TwoDice
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Main54
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=20
target4.editor.height=744
target4.editor.width=949
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Main55
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=20
target5.editor.height=744
target5.editor.width=1384
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ws56
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=80
target7.height=50
target7.name=ws52
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=20
target8.editor.height=784
target8.editor.width=1384
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Project3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=20
target9.height=50
target9.name=ws51
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=20
