#BlueJ class context
comment0.params=
comment0.target=Rectangle()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangle\r\n
comment1.params=length\ width
comment1.target=Rectangle(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangle\r\n\ \r\n\ @param\ \ \ length\ \ The\ value\ of\ length\ to\ be\ assigned\ to\ the\ rectangle\r\n\ @param\ \ \ width\ \ \ The\ value\ of\ width\ to\ be\ assigned\ to\ the\ rectangle\r\n
comment2.params=y
comment2.target=boolean\ setLength(double)
comment2.text=\r\n\ Set\ the\ length\ side\ of\ the\ Rectangle.\r\n\ \r\n\ @param\ \ y\ \ \ The\ value\ to\ assign\ to\ the\ length\ of\ the\ Rectangle\r\n\ @return\ \ \ \ \ true\ if\ the\ value\ of\ the\ side\ is\ legal,\ otherwise\ false\ \r\n
comment3.params=y
comment3.target=boolean\ setWidth(double)
comment3.text=\r\n\ Set\ the\ width\ side\ of\ the\ Rectangle.\r\n\ \r\n\ @param\ \ y\ \ \ The\ value\ to\ assign\ to\ the\ width\ of\ the\ Rectangle\r\n\ @return\ \ \ \ \ true\ if\ the\ value\ of\ the\ side\ is\ legal,\ otherwise\ false\ \r\n
comment4.params=
comment4.target=double\ getLength()
comment4.text=\r\n\ Get\ the\ size\ of\ the\ length\ side\ of\ the\ Rectangle.\r\n\r\n\ @return\ \ \ \ \ the\ area\ of\ the\ length\ side\ of\ the\ Rectangle\r\n
comment5.params=
comment5.target=double\ getWidth()
comment5.text=\r\n\ Get\ the\ size\ of\ the\ width\ side\ of\ the\ Rectangle.\r\n\r\n\ @return\ \ \ \ \ the\ area\ of\ the\ width\ side\ of\ the\ Rectangle\r\n
comment6.params=
comment6.target=double\ getArea()
comment6.text=\r\n\ Get\ the\ area\ of\ the\ Rectangle,\ 0\ if\ either\ side\ not\ yet\ initialized.\r\n\r\n\ @return\ The\ area\ of\ the\ Rectangle,\ 0\ if\ either\ side\ not\ initialized.\r\n
comment7.params=length\ width
comment7.target=boolean\ setSides(double,\ double)
comment7.text=\r\n\ Sets\ the\ side\ of\ a\ rectangle\r\n\ \r\n\ @param\ \ \ length\ \ The\ length\ that\ the\ rectangle\ will\ be\ set\ to\r\n\ @param\ \ \ width\ \ \ The\ width\ that\ the\ rectangle\ will\ be\ set\ to\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ True\ if\ both\ parameters\ are\ legal,\ false\ otherwise\r\n
comment8.params=
comment8.target=double\ getDiagonal()
comment8.text=\r\n\ Get\ the\ value\ of\ the\ diagonal\ of\ the\ rectangle\r\n\r\n\ @return\ The\ area\ of\ the\ rectangle,\ 0\ if\ either\ side\ not\ initialized.\r\n
numComments=9
