#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\r\n\ This\ method\ solves\ the\ problems\ defined\ in\ worksheet\ 5-6\r\n\r\n
comment1.params=
comment1.target=int\ randomInt()
comment1.text=\r\n\ This\ method\ calculates\ a\ random\ integer\ between\ 0\ and\ 99\r\n\ \r\n\ @return\ \ An\ integer\ between\ 0\ and\ 99\r\n
comment2.params=
comment2.target=double\ randomDouble()
comment2.text=\r\n\ This\ method\ calculates\ a\ random\ double\ between\ 0\ and\ 1000\r\n\ \r\n\ @return\ \ An\ double\ between\ 0\ and\ 1000\r\n
numComments=3
