#BlueJ package file
objectbench.height=76
objectbench.width=1054
package.editor.height=596
package.editor.width=952
package.editor.x=63
package.editor.y=84
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=633
readme.editor.y=225
target1.height=62
target1.name=UnitThree
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=0
target2.height=62
target2.name=Unit6
target2.type=PackageTarget
target2.width=80
target2.x=370
target2.y=0
target3.height=62
target3.name=Unit7
target3.type=PackageTarget
target3.width=80
target3.x=460
target3.y=0
target4.height=62
target4.name=Unit4
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=0
target5.height=62
target5.name=Unit5
target5.type=PackageTarget
target5.width=80
target5.x=280
target5.y=0
