#BlueJ package file
objectbench.height=100
objectbench.width=1054
package.editor.height=572
package.editor.width=952
package.editor.x=23
package.editor.y=44
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=UnitThree
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=0
target2.height=62
target2.name=Unit6
target2.type=PackageTarget
target2.width=80
target2.x=370
target2.y=0
target3.height=62
target3.name=Unit4
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=0
target4.height=62
target4.name=Unit5
target4.type=PackageTarget
target4.width=80
target4.x=280
target4.y=0
