#BlueJ package file
objectbench.height=100
objectbench.width=1320
package.editor.height=547
package.editor.width=1527
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Unit5
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=0
target2.height=62
target2.name=Unit4
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=0
target3.height=62
target3.name=UnitThree
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=0
target4.height=62
target4.name=Unit6
target4.type=PackageTarget
target4.width=80
target4.x=370
target4.y=0
target5.editor.height=744
target5.editor.width=1384
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TestFrameExample
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=110
target5.y=90
