#BlueJ package file
dependency1.from=DancingBugRunner
dependency1.to=DancingBug
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=917
package.editor.height=547
package.editor.width=815
package.editor.x=3
package.editor.y=22
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=OctoBug
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=BoxBugRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=43
target3.editor.y=42
target3.height=50
target3.name=StudentRecord
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=530
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=382
target4.editor.y=276
target4.height=50
target4.name=DancingBugRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=380
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=SpiralBug
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=BugRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=20
target7.editor.height=796
target7.editor.width=642
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=DancingBug
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=380
target7.y=80
target8.height=50
target8.name=ZBug
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=260
target9.height=50
target9.name=BoxBug
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=80
