#BlueJ class context
comment0.params=name\ speedDial\ likability
comment0.target=MyFriend(java.lang.String,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MyFriend\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ This\ method\ returns\ a\ string\ that\ describes\ the\ MyFriend\ object\n\ @return\ The\ string\ that\ describes\ the\ MyFriend\ object\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Gets\ the\ name\ of\ the\ MyFriend\ object\n\ @return\ The\ name\ of\ the\ MyFriend\ object\n
comment3.params=
comment3.target=int\ getSpeedDial()
comment3.text=\n\ Gets\ the\ speedDial\ of\ the\ MyFriend\ object\n\ @return\ The\ speedDialme\ of\ the\ MyFriend\ object\n
comment4.params=
comment4.target=int\ getLikability()
comment4.text=\n\ Gets\ the\ likability\ of\ the\ MyFriend\ object\n\ @return\ The\ likability\ of\ the\ MyFriend\ object\n
numComments=5
