#BlueJ package file
dependency1.from=Worksheet7_4
dependency1.to=MyFriend
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=887
package.editor.height=141
package.editor.width=785
package.editor.x=2
package.editor.y=770
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=875
target1.editor.width=840
target1.editor.x=962
target1.editor.y=22
target1.height=50
target1.name=Work72d
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=20
target2.editor.height=871
target2.editor.width=743
target2.editor.x=919
target2.editor.y=22
target2.height=50
target2.name=Work7_1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
target3.editor.height=917
target3.editor.width=784
target3.editor.x=820
target3.editor.y=22
target3.height=50
target3.name=Work7_2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=85
target4.editor.y=22
target4.height=50
target4.name=MyFriend
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=29
target5.editor.y=68
target5.height=50
target5.name=Worksheet7_4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=430
target5.y=20
