#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=141
package.editor.width=560
package.editor.x=9
package.editor.y=922
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=875
target1.editor.width=854
target1.editor.x=-10
target1.editor.y=32
target1.height=50
target1.name=Work72d
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=20
target2.editor.height=871
target2.editor.width=743
target2.editor.x=919
target2.editor.y=22
target2.height=50
target2.name=Work7_1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
target3.editor.height=917
target3.editor.width=784
target3.editor.x=820
target3.editor.y=22
target3.height=50
target3.name=Work7_2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=20
