#BlueJ package file
dependency1.from=Worksheet7_4
dependency1.to=MyFriend
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=887
package.editor.height=141
package.editor.width=785
package.editor.x=2
package.editor.y=766
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=742
target1.editor.width=1142
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=NArray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=80
target2.editor.height=741
target2.editor.width=540
target2.editor.x=601
target2.editor.y=22
target2.height=50
target2.name=Work72d
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=20
target3.editor.height=871
target3.editor.width=743
target3.editor.x=919
target3.editor.y=22
target3.height=50
target3.name=Work7_1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=20
target4.editor.height=741
target4.editor.width=541
target4.editor.x=602
target4.editor.y=22
target4.height=50
target4.name=Work7_2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=20
target5.editor.height=741
target5.editor.width=544
target5.editor.x=600
target5.editor.y=22
target5.height=50
target5.name=MyFriend
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=80
target6.editor.height=739
target6.editor.width=605
target6.editor.x=-5
target6.editor.y=22
target6.height=50
target6.name=Worksheet7_4
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=430
target6.y=20
