#BlueJ package file
dependency1.from=Worksheet7_4
dependency1.to=MyFriend
dependency1.type=UsesDependency
dependency2.from=Worksheet7_5
dependency2.to=MyFriend
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=866
package.editor.height=141
package.editor.width=764
package.editor.x=803
package.editor.y=885
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=741
target1.editor.width=540
target1.editor.x=470
target1.editor.y=22
target1.height=50
target1.name=Work72d
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=20
target2.editor.height=871
target2.editor.width=743
target2.editor.x=919
target2.editor.y=22
target2.height=50
target2.name=Work7_1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
target3.editor.height=741
target3.editor.width=541
target3.editor.x=602
target3.editor.y=22
target3.height=50
target3.name=Work7_2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=20
target4.editor.height=862
target4.editor.width=962
target4.editor.x=3
target4.editor.y=22
target4.height=50
target4.name=Work7_3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=680
target4.y=20
target5.editor.height=741
target5.editor.width=544
target5.editor.x=600
target5.editor.y=22
target5.height=50
target5.name=MyFriend
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=80
target6.editor.height=739
target6.editor.width=605
target6.editor.x=717
target6.editor.y=22
target6.height=50
target6.name=Worksheet7_4
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=430
target6.y=20
target7.editor.height=848
target7.editor.width=683
target7.editor.x=2
target7.editor.y=22
target7.height=50
target7.name=Worksheet7_5
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=550
target7.y=20
