#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=a
comment1.target=void\ print2dArray(int[][])
comment1.text=\n\ This\ methods\ prints\ a\ 2d\ array\n\ @param\ size\ \ The\ array\ to\ be\ printed\n\ @return\ The\ printed\ array\n
comment2.params=row\ column
comment2.target=int[][]\ random2dArray(int,\ int)
comment2.text=\n\ This\ methods\ creates\ a\ randomized\ array\n\ @param\ size\ \ The\ length\ of\ the\ randomized\ array\n\ @return\ The\ randomized\ array\n
comment3.params=number
comment3.target=int\ randomInt(int)
comment3.text=\n\ This\ methods\ creates\ a\ randomized\ number\n\ @param\ a\ The\ number\ of\ possible\ values\ that\ the\ method\ can\ return\n\ @return\ The\ random\ number\n
numComments=4
