#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\n\ This\ method\ completes\ the\ worksheet\ on\ the\n\ Eagan\ High\ School\ AP\ Computer\ Science\ website\n
comment1.params=a
comment1.target=int[]\ sortInsertionUp(int[])
comment1.text=\n\ This\ methods\ sorts\ an\ array\ descending\ using\ a\ insertion\ sort\n\ @param\ a\ The\ array\ to\ be\ sorted\n\ @return\ The\ sorted\ array\n
comment2.params=a
comment2.target=int[]\ sortSelectionUp(int[])
comment2.text=\n\ This\ methods\ sorts\ an\ array\ ascending\ using\ a\ insertion\ sort\n\ @param\ a\ The\ array\ to\ be\ sorted\n\ @return\ The\ sorted\ array\n
comment3.params=a
comment3.target=int[]\ sortSelectionDown(int[])
comment3.text=\n\ This\ methods\ sorts\ an\ array\ descending\ using\ a\ selection\ sort\n\ @param\ a\ The\ array\ to\ be\ sorted\n\ @return\ The\ sorted\ array\n
comment4.params=a
comment4.target=int[]\ sortBubbleUp(int[])
comment4.text=\n\ This\ methods\ sorts\ an\ array\ ascending\ using\ a\ bubble\ sort\n\ @param\ a\ The\ array\ to\ be\ sorted\n\ @return\ The\ sorted\ array\n
comment5.params=a
comment5.target=int[]\ sortBubbleDown(int[])
comment5.text=\n\ This\ methods\ sorts\ an\ array\ descending\ using\ a\ bubble\ sort\n\ @param\ a\ The\ array\ to\ be\ sorted\n\ @return\ The\ sorted\ array\n
comment6.params=a
comment6.target=void\ printArray(int[])
comment6.text=\n\ This\ methods\ prints\ an\ array\n\ @param\ a\ The\ array\ to\ be\ printed\n
comment7.params=size
comment7.target=int[]\ randomArray(int)
comment7.text=\n\ This\ methods\ creates\ a\ randomized\ array\n\ @param\ size\ \ The\ length\ of\ the\ randomized\ array\n\ @return\ The\ randomized\ array\n
comment8.params=number
comment8.target=int\ randomInt(int)
comment8.text=\n\ This\ methods\ creates\ a\ randomized\ number\n\ @param\ a\ The\ number\ of\ possible\ values\ that\ the\ method\ can\ return\n\ @return\ The\ random\ number\n
numComments=9
