#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\n\ This\ method\ creates\ a\ randomized\ array,\ sorts\ it\ ascending,\n\ re-randomizes\ the\ array,\ and\ sorts\ it\ descending\n
comment1.params=a
comment1.target=int[]\ sortBubbleUp(int[])
comment1.text=\n\ This\ methods\ sorts\ an\ array\ descending\n\ @param\ a\ The\ array\ to\ be\ sorted\n
comment2.params=a
comment2.target=int[]\ sortBubbleDown(int[])
comment2.text=\n\ This\ methods\ sorts\ an\ array\ descending\n\ @param\ a\ The\ array\ to\ be\ sorted\n
comment3.params=a
comment3.target=void\ printArray(int[])
comment3.text=\n\ This\ methods\ prints\ an\ array\n\ @param\ a\ The\ array\ to\ be\ printed\n
comment4.params=size
comment4.target=int[]\ randomArray(int)
comment4.text=\n\ This\ methods\ creates\ a\ randomized\ array\n\ @param\ size\ \ The\ length\ of\ the\ randomized\ array\n
comment5.params=number
comment5.target=int\ randomInt(int)
comment5.text=\n\ This\ methods\ creates\ a\ randomized\ number\n\ @param\ a\ The\ number\ of\ possible\ values\ that\ the\ method\ can\ return\n
numComments=6
